# Hardcaml Docs - Dockerfile for building and serving Astro docs
#
# Usage:
#   docker build -f frontend/Dockerfile.docs -t hardcaml-docs .

FROM node:24-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/pnpm-workspace.yaml frontend/pnpm-lock.yaml ./
COPY frontend/ui/package.json ./ui/
COPY frontend/docs/package.json ./docs/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy workspace code
COPY frontend/tsconfig.base.json ./
COPY frontend/ui/ ./ui/
COPY frontend/docs/ ./docs/

# Build docs
WORKDIR /app/docs
RUN pnpm build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built docs
COPY --from=builder /app/docs/dist /usr/share/nginx/html

# Copy nginx config (optional, uses default if not present)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
