# Hardcaml Frontend - Dockerfile for building and serving Astro docs + IDE
#
# Usage:
#   docker build -f frontend/Dockerfile.frontend -t hardcaml-frontend .
#   docker build -f frontend/Dockerfile.frontend --build-arg PUBLIC_API_BASE_URL=https://api.example.com -t hardcaml-frontend .

FROM node:24-alpine AS builder

# Accept API URL as build argument
ARG PUBLIC_API_BASE_URL=""
ENV PUBLIC_API_BASE_URL=${PUBLIC_API_BASE_URL}

# Accept PostHog configuration as build arguments
ARG VITE_PUBLIC_POSTHOG_KEY=""
ENV VITE_PUBLIC_POSTHOG_KEY=${VITE_PUBLIC_POSTHOG_KEY}

ARG VITE_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
ENV VITE_PUBLIC_POSTHOG_HOST=${VITE_PUBLIC_POSTHOG_HOST}

ARG VITE_POSTHOG_ENABLED=""
ENV VITE_POSTHOG_ENABLED=${VITE_POSTHOG_ENABLED}

RUN npm install -g pnpm

WORKDIR /workspace/frontend

# Copy package files
COPY frontend/package.json frontend/pnpm-workspace.yaml frontend/pnpm-lock.yaml ./
COPY frontend/ui/package.json ./ui/
COPY frontend/ide/package.json ./ide/
COPY frontend/docs/package.json ./docs/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy workspace code
COPY frontend/tsconfig.base.json ./
COPY frontend/ui/ ./ui/
COPY frontend/ide/ ./ide/
COPY frontend/docs/ ./docs/
# Copy hardcaml examples (required by IDE imports)
COPY hardcaml/ ../hardcaml/

# Build docs (PUBLIC_API_BASE_URL is available during build)
WORKDIR /workspace/frontend/docs
# Create .env file for Vite to read during build
# Vite automatically reads .env files in the project root
RUN echo "VITE_PUBLIC_POSTHOG_KEY=${VITE_PUBLIC_POSTHOG_KEY}" > .env && \
    echo "VITE_PUBLIC_POSTHOG_HOST=${VITE_PUBLIC_POSTHOG_HOST}" >> .env && \
    echo "VITE_POSTHOG_ENABLED=${VITE_POSTHOG_ENABLED}" >> .env && \
    echo "PUBLIC_API_BASE_URL=${PUBLIC_API_BASE_URL}" >> .env
RUN pnpm build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built docs
COPY --from=builder /workspace/frontend/docs/dist /usr/share/nginx/html

# Copy nginx config for SPA routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
