# Hardcaml base image with OxCaml 5.2 + Hardcaml toolchain
# Built automatically by GitHub Actions on push to main
# Manual: Go to GitHub → Actions → "Build Base Image" → Run workflow
#
# Usage: docker build -f Dockerfile.base -t ghcr.io/treygilliland/hardcaml-base:latest .

FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git build-essential pkg-config m4 autoconf \
    libgmp-dev libffi-dev zlib1g-dev libssl-dev libev-dev \
    libsqlite3-dev python3 rsync \
    && rm -rf /var/lib/apt/lists/*

# opam
RUN apt-get update && apt-get install -y --no-install-recommends opam \
    && rm -rf /var/lib/apt/lists/*

# OCaml switch
RUN opam init --disable-sandboxing --bare -y && \
    opam update --all && \
    opam switch create 5.2.0+ox \
      --repos ox=git+https://github.com/oxcaml/opam-repository.git,default

ENV OPAM_SWITCH_PREFIX=/root/.opam/5.2.0+ox
ENV CAML_LD_LIBRARY_PATH=/root/.opam/5.2.0+ox/lib/stublibs:/root/.opam/5.2.0+ox/lib/ocaml/stublibs:/root/.opam/5.2.0+ox/lib/ocaml
ENV OCAML_TOPLEVEL_PATH=/root/.opam/5.2.0+ox/lib/toplevel
ENV PATH=/root/.opam/5.2.0+ox/bin:$PATH

# Core OCaml packages (pinned)
RUN opam install -y \
    dune.3.20.2+ox \
    core.v0.18~preview.130.76+222 \
    core_unix.v0.18~preview.130.76+222 \
    ppx_jane.v0.18~preview.130.76+222 \
    re.1.14.0+ox \
    rope.0.6.3

# Hardcaml packages (pinned)
RUN opam install -y \
    hardcaml.v0.18~preview.130.76+222 \
    hardcaml_waveterm.v0.18~preview.130.76+222 \
    hardcaml_test_harness.v0.18~preview.130.76+222 \
    ppx_hardcaml.v0.18~preview.130.76+222

# Dune build cache (not required, makes builds faster)
COPY hardcaml/build-cache/ /opt/build-cache/
RUN cd /opt/build-cache && dune build @runtest --force 2>/dev/null || true

# Pre-build templates for faster first builds
COPY hardcaml/build-templates/ /opt/build-templates/
RUN cd /opt/build-templates/standard && dune build @runtest --force 2>/dev/null || true
RUN cd /opt/build-templates/n2t && dune build @runtest --force 2>/dev/null || true

WORKDIR /app
