# Hardcaml base image with OxCaml 5.2 + Hardcaml toolchain
# Built automatically by GitHub Actions on push to main
# Manual: Go to GitHub → Actions → "Build Base Image" → Run workflow

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System packages
RUN apt-get update && apt-get install -y \
    opam \
    build-essential \
    pkg-config \
    libgmp-dev \
    libffi-dev \
    m4 \
    git \
    curl \
    ca-certificates \
    autoconf \
    zlib1g-dev \
    libssl-dev \
    libev-dev \
    libsqlite3-dev \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Initialize opam
RUN opam init --disable-sandboxing --bare -y

# Create OCaml switch with OxCaml repo
RUN opam update --all && \
    opam switch create 5.2.0+ox \
      --repos ox=git+https://github.com/oxcaml/opam-repository.git,default

# Install Hardcaml and dependencies
RUN eval $(opam env --switch 5.2.0+ox) && \
    opam install -y \
      hardcaml \
      hardcaml_waveterm \
      hardcaml_test_harness \
      ppx_hardcaml \
      core \
      core_unix \
      ppx_jane \
      dune \
      re \
      rope

# OCaml environment variables
ENV OPAM_SWITCH_PREFIX=/root/.opam/5.2.0+ox
ENV CAML_LD_LIBRARY_PATH=/root/.opam/5.2.0+ox/lib/stublibs:/root/.opam/5.2.0+ox/lib/ocaml/stublibs:/root/.opam/5.2.0+ox/lib/ocaml
ENV OCAML_TOPLEVEL_PATH=/root/.opam/5.2.0+ox/lib/toplevel
ENV PATH=/root/.opam/5.2.0+ox/bin:$PATH

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install Python dependencies
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
COPY api/pyproject.toml api/uv.lock /app/
RUN cd /app && uv sync --frozen

# Copy and pre-build dune project to warm compilation cache
COPY hardcaml/build-cache/ /opt/build-cache/
RUN cd /opt/build-cache && dune build @runtest --force 2>/dev/null || true

WORKDIR /app
