# Hardcaml Web IDE - Production Dockerfile
# Uses pre-built base image from ghcr.io/treygilliland (publicly available)
#
# Usage:
#   docker build -t hardcaml-web-ide .
#   docker build --build-arg BASE_IMAGE=other/image:tag -t hardcaml-web-ide .

ARG BASE_IMAGE=ghcr.io/treygilliland/hardcaml-base:latest
FROM ${BASE_IMAGE} AS base

# Install uv and Python deps
RUN curl -LsSf https://astral.sh/uv/0.9.24/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
COPY api/pyproject.toml api/uv.lock /app/
RUN cd /app && uv sync --frozen

# --- Development stage ---
FROM base AS dev

# Copy API code (will be overridden by volume mount in dev)
COPY api/ /app/

WORKDIR /app
EXPOSE 8000

CMD ["sh", "-c", "exec uv run uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --reload"]

# --- Production stage ---
FROM base AS prod

# Copy API code
COPY api/ /app/

# Pre-create cache directories for fast cold-start compilation
RUN mkdir -p /tmp/hardcaml-workspaces /tmp/dune-cache && \
    chmod 755 /tmp/hardcaml-workspaces /tmp/dune-cache

# Pre-warm dune cache by running a build in the standard template
# This populates the shared cache with common dependencies
RUN cd /opt/build-templates/standard && \
    DUNE_CACHE=enabled DUNE_CACHE_ROOT=/tmp/dune-cache dune build @runtest --force 2>/dev/null || true

WORKDIR /app
EXPOSE 8000

CMD ["sh", "-c", "exec uv run uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"]
